{
  "name": "writer",
  "private": true,
  "version": "0.0.2",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "electron:dev": "concurrently -k \"bun run dev\" \"cd backend && bun run index.ts\" \"wait-on http://localhost:5173 http://localhost:3001/health && cross-env ELECTRON_START_URL=http://localhost:5173 electron .\"",
    "electron:build": "bun run build && cd backend && bun build --compile index.ts --outfile writerly-api.exe && cd .. && electron-builder",
    "electron:pack": "bun run build && cd backend && bun build --compile index.ts --outfile writerly-api.exe && cd .. && electron-builder --dir"
  },
  "build": {
    "appId": "com.writerly.app",
    "productName": "Writerly",
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "dist",
        "to": "dist"
      },
      {
        "from": "backend/writerly-api.exe",
        "to": "backend/writerly-api.exe"
      },
      {
        "from": "backend/schema.sql",
        "to": "backend/schema.sql"
      }
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@tiptap/extension-placeholder": "^3.27.3",
    "@tiptap/extension-text-align": "^3.27.3",
    "@tiptap/extension-underline": "^3.27.3",
    "@tiptap/pm": "^3.27.3",
    "@tiptap/react": "^3.27.3",
    "@tiptap/starter-kit": "^3.27.3",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "wait-on": "^9.0.10"
  }
}
